127.0.0.1 - - [24/Jan/2019:10:01:39 +0700] "GET /CRUDMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Jan/2019:10:01:39 +0700] "GET /CRUDMVC/ HTTP/1.1" 500 3340 http-bio-8080-exec-2 244
127.0.0.1 - - [24/Jan/2019:10:05:32 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 202 http-bio-8080-exec-1 1149
127.0.0.1 - - [24/Jan/2019:10:05:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:10:05:41 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 1001 http-bio-8080-exec-4 44
127.0.0.1 - - [24/Jan/2019:10:05:49 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
127.0.0.1 - - [24/Jan/2019:10:06:41 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 5677 http-bio-8080-exec-1 193
127.0.0.1 - - [24/Jan/2019:10:07:17 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 455 http-bio-8080-exec-2 1155
127.0.0.1 - - [24/Jan/2019:10:07:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:59:09 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 177 http-bio-8080-exec-1 1454
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:59:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:59:12 +0700] "GET /CRUDMVC/viewep HTTP/1.1" 404 979 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:59:15 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 455 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:59:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:59:37 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 482 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:59:39 +0700] "GET /CRUDMVC/add.jsp HTTP/1.1" 500 3242 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:00:17 +0700] "GET /CRUDMVC/add.jsp HTTP/1.1" 500 3242 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:00:26 +0700] "GET /CRUDMVC/WEB-INF/add.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:00:31 +0700] "GET /CRUDMVC/webapp/add.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:01:31 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 207 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:01:34 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 485 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:01:37 +0700] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:01:47 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 483 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:01:49 +0700] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:01:49 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:02:25 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 491 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:02:27 +0700] "GET /WEB-INF/add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:02:48 +0700] "GET /WEB-INF/add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:02:54 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 491 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:02:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:03:00 +0700] "GET /WEB-INF/add.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:03:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:03:18 +0700] "GET /CRUDMVC/index.jsp HTTP/1.1" 200 213 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:03:25 +0700] "GET /CRUDMVC/add.jsp HTTP/1.1" 500 3242 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:03:58 +0700] "GET /CRUDMVC/add.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:03:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:04:07 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3266 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:05:02 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3266 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:05:07 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 490 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:05:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:05:09 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3266 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:06:06 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3266 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:06:12 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:06:19 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 65 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:06:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:06:36 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3057 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:07:00 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3057 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:07:01 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 65 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:07:03 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 65 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:07:14 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3057 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:07:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:08:25 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:08:44 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:10:32 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3721 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:13:31 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:52:59 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:14 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 486 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:16 +0700] "GET /CRUDMVC/addEmployee HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:33 +0700] "GET /CRUDMVC/addEmployee HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:34 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:46 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 490 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:48 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 65 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:53:50 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 65 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:56:37 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3747 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:56:40 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3747 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:57:09 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3795 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:00:10 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3747 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:00:54 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:00:58 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:02:08 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 490 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:02:09 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:04:07 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:04:08 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:04:10 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:05:31 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:05:41 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 490 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:05:43 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:06:10 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3722 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:12:35 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:12:39 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 490 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:12:43 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3756 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:14:07 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3697 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:14:08 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3697 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:14:09 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3697 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:16:55 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3697 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:16:56 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3697 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:16:57 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3697 http-bio-8080-exec-4 5
127.0.0.1 - - [24/Jan/2019:12:17:41 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Jan/2019:12:17:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:12:17:44 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Jan/2019:12:17:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Jan/2019:12:17:46 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Jan/2019:12:17:47 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Jan/2019:12:17:51 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Jan/2019:12:18:07 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 490 http-bio-8080-exec-1 171
127.0.0.1 - - [24/Jan/2019:12:18:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:12:18:11 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3685 http-bio-8080-exec-4 98
127.0.0.1 - - [24/Jan/2019:12:18:19 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3685 http-bio-8080-exec-5 10
127.0.0.1 - - [24/Jan/2019:12:18:20 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3685 http-bio-8080-exec-6 4
127.0.0.1 - - [24/Jan/2019:12:18:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Jan/2019:12:19:09 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 65 http-bio-8080-exec-8 948
127.0.0.1 - - [24/Jan/2019:12:21:33 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 65 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Jan/2019:12:22:37 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 289 http-bio-8080-exec-2 132
127.0.0.1 - - [24/Jan/2019:12:22:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:12:22:40 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 289 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Jan/2019:12:22:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Jan/2019:12:22:45 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-8 207
127.0.0.1 - - [24/Jan/2019:12:22:48 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 289 http-bio-8080-exec-8 6
127.0.0.1 - - [24/Jan/2019:12:22:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Jan/2019:12:25:51 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 2964 http-bio-8080-exec-3 23
127.0.0.1 - - [24/Jan/2019:12:25:57 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 2964 http-bio-8080-exec-2 13
127.0.0.1 - - [24/Jan/2019:12:26:25 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3816 http-bio-8080-exec-4 184
127.0.0.1 - - [24/Jan/2019:12:26:42 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3725 http-bio-8080-exec-6 169
127.0.0.1 - - [24/Jan/2019:12:26:44 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3725 http-bio-8080-exec-5 8
127.0.0.1 - - [24/Jan/2019:12:26:44 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3725 http-bio-8080-exec-9 4
127.0.0.1 - - [24/Jan/2019:12:26:45 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3725 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:41:24 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-1 157
127.0.0.1 - - [24/Jan/2019:12:42:51 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 506 http-bio-8080-exec-1 1001
127.0.0.1 - - [24/Jan/2019:12:42:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:12:47:50 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3820 http-bio-8080-exec-1 1416
127.0.0.1 - - [24/Jan/2019:12:47:52 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3820 http-bio-8080-exec-2 17
127.0.0.1 - - [24/Jan/2019:12:48:57 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 506 http-bio-8080-exec-3 105
127.0.0.1 - - [24/Jan/2019:12:54:09 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-5 159
127.0.0.1 - - [24/Jan/2019:12:54:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [24/Jan/2019:12:54:11 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 506 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Jan/2019:12:54:46 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3820 http-bio-8080-exec-9 200
127.0.0.1 - - [24/Jan/2019:12:55:06 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3287 http-bio-8080-exec-1 155
127.0.0.1 - - [24/Jan/2019:12:55:09 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3287 http-bio-8080-exec-2 18
127.0.0.1 - - [24/Jan/2019:12:55:13 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 8017 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:55:38 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 8017 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:55:40 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 8017 http-bio-8080-exec-2 26
127.0.0.1 - - [24/Jan/2019:12:56:22 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 8017 http-bio-8080-exec-1 81
127.0.0.1 - - [24/Jan/2019:12:58:09 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 9951 http-bio-8080-exec-1 92
127.0.0.1 - - [24/Jan/2019:12:58:11 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 9951 http-bio-8080-exec-2 38
127.0.0.1 - - [24/Jan/2019:12:58:14 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 9951 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:59:47 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:59:54 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 9951 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:00:00 +0700] "GET /CRUDMVC/v HTTP/1.1" 500 9951 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:00:03 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 436 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:00:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:00:12 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 9951 http-bio-8080-exec-7 32
127.0.0.1 - - [24/Jan/2019:13:11:45 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-1 205
127.0.0.1 - - [24/Jan/2019:13:11:49 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 506 http-bio-8080-exec-2 1012
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:13:52 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:13:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:13:54 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3820 http-bio-8080-exec-6 425
127.0.0.1 - - [24/Jan/2019:13:34:35 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 710 http-bio-8080-exec-1 1723
127.0.0.1 - - [24/Jan/2019:13:34:37 +0700] "GET /CRUDMVC/addEmployee HTTP/1.1" 500 6667 http-bio-8080-exec-2 86
127.0.0.1 - - [24/Jan/2019:13:36:50 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-3 202
127.0.0.1 - - [24/Jan/2019:13:36:52 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3687 http-bio-8080-exec-4 27
127.0.0.1 - - [24/Jan/2019:13:37:05 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-5 3
127.0.0.1 - - [24/Jan/2019:13:37:08 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3687 http-bio-8080-exec-6 24
127.0.0.1 - - [24/Jan/2019:13:37:32 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-1 243
127.0.0.1 - - [24/Jan/2019:13:37:34 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3687 http-bio-8080-exec-2 37
127.0.0.1 - - [24/Jan/2019:13:39:23 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 200 506 http-bio-8080-exec-3 1567
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:43:12 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 1011 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:43:23 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:43:25 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:43:41 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:43:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:44:38 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-1 3030
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:44:38 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:44:51 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:44:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:44:53 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:44:56 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:17 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:47 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 721 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:48 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:54 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:55 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:45:56 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:47:29 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:47:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:47:34 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:48:47 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 721 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:48:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:48:49 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:10 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:13 +0700] "GET /views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:13 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:13 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 723 http-bio-8080-exec-7 1208
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:30 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:31 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:56 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:49:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:02 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 729 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:04 +0700] "GET /WEB-INF/views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:06 +0700] "GET /WEB-INF/views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:08 +0700] "GET /WEB-INF/views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:50:09 +0700] "GET /WEB-INF/views/addEmployee.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Jan/2019:13:51:19 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
127.0.0.1 - - [24/Jan/2019:13:51:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Jan/2019:13:51:46 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-1 2028
127.0.0.1 - - [24/Jan/2019:13:51:49 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3820 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:56:16 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 714 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:56:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:56:18 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3687 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:57:11 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3687 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:57:15 +0700] "GET /CRUDMVC/addEmployee.jsp HTTP/1.1" 500 3687 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:57:20 +0700] "GET /CRUDMVC/addemp HTTP/1.1" 400 968 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:57:36 +0700] "GET /CRUDMVC/addemp HTTP/1.1" 400 968 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Jan/2019:14:16:21 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 715 http-bio-8080-exec-1 1679
127.0.0.1 - - [24/Jan/2019:14:16:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:14:16:23 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-4 297
127.0.0.1 - - [24/Jan/2019:14:16:36 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 437 http-bio-8080-exec-5 12
127.0.0.1 - - [24/Jan/2019:14:17:12 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 800 http-bio-8080-exec-6 4
127.0.0.1 - - [24/Jan/2019:14:17:21 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-7 8
127.0.0.1 - - [24/Jan/2019:14:17:27 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-8 9
127.0.0.1 - - [24/Jan/2019:14:17:32 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 800 http-bio-8080-exec-9 7
127.0.0.1 - - [24/Jan/2019:14:17:35 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-10 3
127.0.0.1 - - [24/Jan/2019:14:17:41 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-10 3
127.0.0.1 - - [24/Jan/2019:14:17:45 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 800 http-bio-8080-exec-2 5
127.0.0.1 - - [24/Jan/2019:14:17:52 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-2 4
127.0.0.1 - - [24/Jan/2019:14:17:59 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 437 http-bio-8080-exec-2 6
127.0.0.1 - - [24/Jan/2019:14:18:03 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 885 http-bio-8080-exec-2 4
127.0.0.1 - - [24/Jan/2019:14:18:08 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-2 3
127.0.0.1 - - [24/Jan/2019:14:18:14 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-2 6
127.0.0.1 - - [24/Jan/2019:14:18:21 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 885 http-bio-8080-exec-8 3
127.0.0.1 - - [24/Jan/2019:14:18:23 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-8 4
127.0.0.1 - - [24/Jan/2019:14:18:26 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-8 4
127.0.0.1 - - [24/Jan/2019:14:19:40 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-10 3
127.0.0.1 - - [24/Jan/2019:14:19:43 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 885 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Jan/2019:14:19:44 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-10 4
127.0.0.1 - - [24/Jan/2019:14:19:48 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 437 http-bio-8080-exec-10 4
127.0.0.1 - - [24/Jan/2019:14:19:53 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 971 http-bio-8080-exec-10 4
127.0.0.1 - - [24/Jan/2019:14:24:56 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 971 http-bio-8080-exec-2 3
127.0.0.1 - - [24/Jan/2019:14:24:59 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 657 http-bio-8080-exec-2 8
127.0.0.1 - - [24/Jan/2019:14:26:34 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-8 254
127.0.0.1 - - [24/Jan/2019:14:26:34 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Jan/2019:14:26:41 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 408 http-bio-8080-exec-8 203
127.0.0.1 - - [24/Jan/2019:14:27:36 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1028 http-bio-8080-exec-8 4
127.0.0.1 - - [24/Jan/2019:14:27:36 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Jan/2019:14:27:39 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-10 4
127.0.0.1 - - [24/Jan/2019:14:27:44 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 408 http-bio-8080-exec-10 7
127.0.0.1 - - [24/Jan/2019:14:28:30 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1113 http-bio-8080-exec-10 3
127.0.0.1 - - [24/Jan/2019:14:28:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Jan/2019:14:28:32 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Jan/2019:14:28:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [24/Jan/2019:14:28:37 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 408 http-bio-8080-exec-7 6
127.0.0.1 - - [24/Jan/2019:14:30:02 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-9 3
127.0.0.1 - - [24/Jan/2019:14:30:02 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [24/Jan/2019:14:30:05 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 408 http-bio-8080-exec-3 8
127.0.0.1 - - [24/Jan/2019:14:30:16 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1284 http-bio-8080-exec-3 4
127.0.0.1 - - [24/Jan/2019:14:30:18 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-3 3
127.0.0.1 - - [24/Jan/2019:14:30:18 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Jan/2019:14:30:23 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 200 408 http-bio-8080-exec-3 6
127.0.0.1 - - [24/Jan/2019:14:30:34 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1369 http-bio-8080-exec-3 2
127.0.0.1 - - [24/Jan/2019:14:31:40 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1369 http-bio-8080-exec-1 5
127.0.0.1 - - [24/Jan/2019:14:31:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Jan/2019:14:31:42 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-10 5
127.0.0.1 - - [24/Jan/2019:14:31:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Jan/2019:14:31:48 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-4 6
127.0.0.1 - - [24/Jan/2019:14:31:53 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1369 http-bio-8080-exec-8 3
127.0.0.1 - - [24/Jan/2019:14:31:53 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Jan/2019:14:31:55 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-9 7
127.0.0.1 - - [24/Jan/2019:14:32:01 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-9 3
127.0.0.1 - - [24/Jan/2019:14:32:05 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-1 5
127.0.0.1 - - [24/Jan/2019:14:32:09 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-5 3
127.0.0.1 - - [24/Jan/2019:14:32:14 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1369 http-bio-8080-exec-6 4
127.0.0.1 - - [24/Jan/2019:14:32:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [24/Jan/2019:14:32:16 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-7 8
127.0.0.1 - - [24/Jan/2019:14:32:21 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-7 3
127.0.0.1 - - [24/Jan/2019:14:32:48 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 686 http-bio-8080-exec-1 238
127.0.0.1 - - [24/Jan/2019:14:32:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:14:32:50 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-4 48
127.0.0.1 - - [24/Jan/2019:14:32:57 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-5 16
127.0.0.1 - - [24/Jan/2019:14:32:57 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 771 http-bio-8080-exec-6 5
127.0.0.1 - - [24/Jan/2019:14:33:05 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-7 7
127.0.0.1 - - [24/Jan/2019:14:33:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [24/Jan/2019:14:33:10 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-10 12
127.0.0.1 - - [24/Jan/2019:14:33:14 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:20 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 771 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:22 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:25 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:33 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 771 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:35 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:38 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:38 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 857 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:42 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:48 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:48 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:50 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:33:55 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:34:25 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 942 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:34:27 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 628 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:34:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:34:33 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:35:28 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 942 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:35:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:35:32 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 559 http-bio-8080-exec-3 1654
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:35:32 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:35:37 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:41:28 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:41:28 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:41:30 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 559 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:41:36 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:41:36 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1122 http-bio-8080-exec-5 5
127.0.0.1 - - [24/Jan/2019:14:44:35 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 5663 http-bio-8080-exec-1 342
127.0.0.1 - - [24/Jan/2019:14:45:59 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 5663 http-bio-8080-exec-2 18
127.0.0.1 - - [24/Jan/2019:14:46:00 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 500 5663 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:46:24 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 686 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:46:26 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 558 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:46:31 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:46:31 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:46:35 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:46:41 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:46:41 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 868 http-bio-8080-exec-7 4
127.0.0.1 - - [24/Jan/2019:15:03:20 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 828 http-bio-8080-exec-1 1734
127.0.0.1 - - [24/Jan/2019:15:03:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [24/Jan/2019:15:03:35 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 828 http-bio-8080-exec-4 209
127.0.0.1 - - [24/Jan/2019:15:04:03 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 900 http-bio-8080-exec-5 215
127.0.0.1 - - [24/Jan/2019:15:04:06 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 558 http-bio-8080-exec-6 45
127.0.0.1 - - [24/Jan/2019:15:04:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Jan/2019:15:04:10 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-9 21
127.0.0.1 - - [24/Jan/2019:15:04:11 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1052 http-bio-8080-exec-10 3
127.0.0.1 - - [24/Jan/2019:15:04:12 +0700] "GET /CRUDMVC/deleteEmp HTTP/1.1" 500 4180 http-bio-8080-exec-10 13
127.0.0.1 - - [24/Jan/2019:15:04:43 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1072 http-bio-8080-exec-2 255
127.0.0.1 - - [24/Jan/2019:15:04:44 +0700] "GET /CRUDMVC/deleteEmp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 2
127.0.0.1 - - [24/Jan/2019:15:04:44 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:13:47 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1002 http-bio-8080-exec-1 1840
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:13:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:13:51 +0700] "GET /CRUDMVC/deleteEmp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:13:51 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 814 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:27 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 810 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:30 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 810 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:49 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 996 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:53 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6970 http-bio-8080-exec-2 1868
127.0.0.1 - - [24/Jan/2019:15:18:20 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 996 http-bio-8080-exec-3 4
127.0.0.1 - - [24/Jan/2019:15:18:25 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 4377 http-bio-8080-exec-4 38
127.0.0.1 - - [24/Jan/2019:15:22:17 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6970 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:28:43 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 996 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:28:43 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:28:47 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6970 http-bio-8080-exec-4 1309
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:29:04 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6921 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:29:06 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6921 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:29:12 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 996 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:29:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:29:14 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6921 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:30:46 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6921 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:34:52 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:34:58 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 996 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:35:01 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 500 6958 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:22 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 996 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:24 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 200 582 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:40 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 200 583 http-bio-8080-exec-3 1601
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:46 +0700] "POST /CRUDMVC/updateEmp HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:46 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 998 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:48 +0700] "GET /CRUDMVC/editEmp?id=2 HTTP/1.1" 200 585 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:50 +0700] "POST /CRUDMVC/updateEmp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:37:50 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:16 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 585 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:25 +0700] "POST /CRUDMVC/updateEmp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:25 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:30 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 569 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:34 +0700] "POST /CRUDMVC/updateEmp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:34 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:36 +0700] "GET /CRUDMVC/deleteEmp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:36 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:38 +0700] "GET /CRUDMVC/deleteEmp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:38 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:39 +0700] "GET /CRUDMVC/deleteEmp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:39 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:45 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 558 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:50 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:50 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 618 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:57 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:38:57 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 800 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:02 +0700] "GET /CRUDMVC/editEmp?id=32 HTTP/1.1" 200 558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:08 +0700] "GET /CRUDMVC/deleteEmp?id=32 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:08 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 618 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:11 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:15 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:15 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:18 +0700] "GET /CRUDMVC/editEmp?id=434 HTTP/1.1" 200 556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:24 +0700] "GET /CRUDMVC/editEmp?id=434 HTTP/1.1" 200 556 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:32 +0700] "POST /CRUDMVC/addEmp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:32 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 988 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:35 +0700] "GET /CRUDMVC/editEmp?id=434 HTTP/1.1" 200 556 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:44 +0700] "GET /CRUDMVC/editEmp?id=32 HTTP/1.1" 200 558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:47 +0700] "GET /CRUDMVC/editEmp?id=434 HTTP/1.1" 200 556 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:51 +0700] "GET /CRUDMVC/editEmp?id=434 HTTP/1.1" 200 556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:55 +0700] "GET /CRUDMVC/deleteEmp?id=434 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:55 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:57 +0700] "GET /CRUDMVC/deleteEmp?id=434 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:57 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:58 +0700] "GET /CRUDMVC/deleteEmp?id=434 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:58 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 988 http-bio-8080-exec-10 2
127.0.0.1 - - [24/Jan/2019:15:40:23 +0700] "GET /CRUDMVC/viewemp HTTP/1.1" 200 996 http-bio-8080-exec-1 227
127.0.0.1 - - [24/Jan/2019:15:40:54 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 585 http-bio-8080-exec-2 53
127.0.0.1 - - [24/Jan/2019:15:40:57 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 558 http-bio-8080-exec-3 9
