0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:40:08 +0700] "GET /CRUDMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:40:08 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 3313 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:40:14 +0700] "GET /CRUDMVC/showEmployeeForm HTTP/1.1" 200 784 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:45:17 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2480 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:45:23 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2481 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:45:51 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2481 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:46:28 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2481 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:47:45 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2472 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:47:45 +0700] "GET /CRUDMVC/resources/js/script.js HTTP/1.1" 200 891 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:48:49 +0700] "GET /CRUDMVC/index.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:50:17 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2472 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:50:49 +0700] "GET /CRUDMVC/ HTTP/1.1" 500 2912 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:51:07 +0700] "GET /CRUDMVC/ HTTP/1.1" 500 2888 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:51:17 +0700] "GET /CRUDMVC/ HTTP/1.1" 500 2888 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:52:13 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2480 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:52:27 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2482 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:52:39 +0700] "GET /CRUDMVC/editEmp?id= HTTP/1.1" 500 3950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:53:31 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2378 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:53:33 +0700] "GET /CRUDMVC/editEmp?id= HTTP/1.1" 500 3950 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:54:03 +0700] "GET /CRUDMVC/editEmp?id= HTTP/1.1" 500 3950 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:54:06 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2377 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:54:08 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 1559 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:57:15 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 1629 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:57:22 +0700] "GET /CRUDMVC/editEmp?id= HTTP/1.1" 500 3950 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:57:25 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 1629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:59:14 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 1922 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [26/Jan/2019:19:00:16 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 1639 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [26/Jan/2019:19:00:22 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2404 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [26/Jan/2019:19:00:26 +0700] "GET /CRUDMVC/editEmp?id=1 HTTP/1.1" 200 1639 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:19:00:35 +0700] "GET /CRUDMVC/index.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:19:19:45 +0700] "GET /CRUDMVC/ HTTP/1.1" 200 2404 http-bio-8080-exec-10 10
